<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Login Demo</title>
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1154083_0kuqze2fyzao.css">
  <style>
  html,
  body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html,
  body,
  main {
    height: 100%;
    /* border: 1px solid #ccc; */
  }

  header {
    position: absolute;
    width: 100%;
    top: 15px;
  }

  header .login {
    float: right;
    margin-right: 20px;
    font-size: 30px;
  }

  header .login:hover {
    opacity: .3;
    cursor: pointer;
  }

  main {
    background:linear-gradient(to right top, #69C9D0, #EE1D52);
  }

  .flipBox {
    display: none;
  }

  .msgBox {
    position: absolute;
    top: 50%;
    left: 50%;transform: translate(-50%,-50%);
    width: 400px;
    padding: 10px;
    border-radius: 5px;
    background: white;
  }

  .close {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 12px
  }

  .tabs {
    text-align: center;
    padding: 10px 0;
  }
  .tabs a {
    text-decoration: none;
    color: #333;
  }

  .content {
    padding: 20px;
  }

  .inputArea {
    position: relative;
    margin-top: 20px;
    /* text-align: center; */
  }

  .inputArea input {
    height: 30px;
    width: 85%;
    padding-left: 30px;
    outline: none;
  }

  .inputArea i {
    position: absolute;
    top: 10px;
    left:10px;
  }

  .inputArea button {
    padding: 5px 18px;
    outline: none;
    border: none;
    background: #fff;
    box-shadow: 0px 0px 2px rgba(0,0,0,0.4);
  }

  .errmsg {
    font-size: 12px;
    font-family: monospace;
    color: red;
  }

  .flipBox.login .login-box,
  .flipBox.register .register-box {
    transform: translate(-50%, -50%) rotateY(0deg);
    backface-visibility: hidden;
    transition: all 1s;
  }

  .flipBox.login .tabs .login,
  .flipBox.register .tabs .register {
      font-weight: bolder;
      text-decoration:underline; 
  }

  .flipBox.login .register-box,
  .flipBox.register .login-box{
    transform: translate(-50%, -50%) rotateY(180deg);
    backface-visibility: hidden;
    transition: all 1s;
  }
  </style>  
</head>
<body>
  <header>
    <i class="login iconfont icon-login"></i>
  </header>
  <main>
    <div class="flipBox login">
      <div class="msgBox login-box">
        <a href="#" class="close">
          <i class="iconfont icon-close"></i>
        </a>
        <div class="tabs">
          <a class = "login" href="#">登录</a>
          <a class = "register" href="#">注册</a>
        </div>
        <div class="content">
          <div class="errmsg"></div>
          <form action="post">
            <div class="inputArea">
              <i class="iconfont icon-username"></i>
              <input type="text" name="username" placeholder="用户名">
            </div>
            <div class="inputArea">
              <i class="iconfont icon-wodemima"></i>
              <input type="text" name="password" placeholder="密码">
            </div>            
            <div class="inputArea">
              <button type="submit">登录</button>
            </div>
          </form>
        </div>
      </div>
      <div class="msgBox register-box">
        <a href="#" class="close">
          <i class="iconfont icon-close"></i>
        </a>
        <div class="tabs">
          <a class = "login" href="#">登录</a>
          <a class = "register" href="#">注册</a>
        </div>
        <div class="content">
          <div class="errmsg"></div>
          <form action="post">
            <div class="inputArea">
              <i class="iconfont icon-username"></i>
              <input type="text" name="username" placeholder="用户名">
            </div>
            <div class="inputArea">
              <i class="iconfont icon-wodemima"></i>
              <input type="text" name="password" placeholder="密码">
            </div>
            <div class="inputArea">
              <i class="iconfont icon-wodemima"></i>
              <input type="text" name="passwordAgain" placeholder="再次输入密码">
            </div> 
            <div class="inputArea">
              <button type="submit">注册</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </main>

  <script type="text/javascript">

    function $(selector) {
      return document.querySelector(selector);
    }

    function $$(selector) {
      return document.querySelectorAll(selector);
    }

    // flipBox hide and show
    $('header .login').onclick = function(e) {
      e.stopPropagation();
      $('.flipBox').style.display = 'block';
    }
       
    document.addEventListener('click', function(){
      $('.flipBox').style.display = 'none';
    })
    
    //login and register translate
    $('.flipBox').addEventListener('click', function(e){
      e.stopPropagation();
      if(e.target.classList.contains('login')) {
        $('.flipBox').classList.remove('register');
        $('.flipBox').classList.add('login');
      }

      if(e.target.classList.contains('register')) {
        $('.flipBox').classList.remove('login');
        $('.flipBox').classList.add('register');
      }

      if(e.target.classList.contains('icon-close')) {
        $('.flipBox').style.display = 'none';
      }
    })

    $('.login-box form').addEventListener('submit',function(e){
      e.preventDefault();
      if(!/^\w{3,8}$/.test($('.login-box input[name=username]').value)) {
        $('.login-box .errmsg').innerText = '用户名需要输入3～8个字符，包括字母/数字/下划线';
        return false;
      }
      if(!/^\w{6,10}$/.test($('.login-box input[name=password]').value)) {
        $('.login-box .errmsg').innerText = '密码需要输入6～10个字符，包括字母/数字/下划线';
        return false;
      }
      this.submit();
    })

    $('.register-box form').addEventListener('submit', function(e){
      e.preventDefault();
      if(!/^\w{3,8}$/.test($('.register-box input[name=username]').value)) {
        $('.register-box .errmsg').innerText = '用户名需要输入3～8个字符，包括字母/数字/下划线';
        return false;
      }
      if(!/^\w{6,10}$/.test($('.register-box input[name=password]').value)) {
        $('.register-box .errmsg').innerText = '密码需要输入6～10个字符，包括字母/数字/下划线';
        return false;
      }
      if($('.register-box input[name=password]').value !== $('.register-box input[passwordAgain]').value){
        $('.register-box .errmsg'),innerText = '两次输入的密码不一致';
        return false;
      }

      this.submit();
    })

    // JSbin: http://js.jirengu.com/qozocacami/1/edit?html,output
    </script>
</body>
</html>