<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style type="text/css">
	body .ct {
	  margin: 0 auto;
	  border-radius: 10px;
	}

	.ct {
	  width: 300px;
	  height:200px;
	  background-color:#aaa;
	  font-family:Microsoft YaHei;
	  text-align: center;
	}

	.ct::before {
	  content:'';
	  height: 100%;
	  display:inline-block;  
	  vertical-align: middle;
	}

	.ct ul{
	  display:inline-block;
	  padding:0;
	  /* background-color:blue; */
	}
	.ct ul>li {
	  list-style:none;
	  background-color:red;
	  color:white;
	  display:inline-block;
	  border-radius:5px;
	  padding:5px 3px;
	}

	.ct ul>li:hover {
	  opacity: 0.6;
	  cursor: pointer;
	}

	.ct ul>li:nth-child(2){
	  margin: 0 10px;
	}
  </style>
</head>
<body>
<div class="ct">
  <ul>
    <li>按钮1</li>
    <li>按钮2</li>
    <li>按钮3</li>
  </ul>
</div>
</body>
</html>