<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  
    <style>
      *{
        margin:0;
        padding:0;
      }
      
      ul{
        list-style:none;
      }
      
      a{
        color:#333;
        text-decoration:none;
      }
      
      nav{
        width:400px;
        margin:10px auto 0;        
        box-shadow:0px 2px 3px 3px rgba(0,0,0,0.3);
      }
      
      nav>ul>li {
        position:relative;
        float:left;
      }
      
      nav>ul>li:hover .child{
        display:block;
      }
      
      nav a{
        padding:10px; 
        display:block;
        min-width:60px;
      }
      
      nav a:hover{
        background:rgba(0,0,0,0.4)
      }
      
      nav::after {
        content:'';
        display:block;
        clear:both;
      }
      
      nav .child{
        position:absolute;
        top:100%;
        box-shadow:0px 2px 3px 3px rgba(0,0,0,0.3);
        display:none;
      }
      
    </style>
  
</head>
<body>
<nav>
  <ul>
    <li><a href="#">首页</a></li>
    <li>
      <a href="#">作品</a>
        <ul class="child">
          <li><a href="#">Demo1</a></li>
          <li><a href="#">Demo2</a></li>
          <li><a href="#">Demo3</a></li>
        </ul>
    </li>
    <li>
      <a href="#">更多</a>
    <ul class="child">
      <li><a href="#">前端</a></li>
      <li><a href="#">后端</a></li>
      <li><a href="#">移动端</a></li>
    </ul>
    </li>
  </ul>
</nav>
</body>
</html>